# Here 'test' is the database name
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
